PORT=4000

DB_CON=mongodb+srv://mean_user:7iNgDf4XiXs5zyAl@cluster0.ywq8o.mongodb.net/hospitaldb
JWT_SECRET= Hoñdf5588/sssgsggs-ssss/sss+ss54789ss

GOOGLE_ID= 46524704688-2gu3uajgidm1cs51iudhoqun80fgtlue.apps.googleusercontent.com
GOOGLE_SECRET= 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